# subscribers-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/interminable/subscribers/manager/: App.kt
src/main/kotlin/com/interminable/subscribers/manager/api/: MainController.kt  WebApiProvider.kt
src/main/kotlin/com/interminable/subscribers/manager/config/: IgniteConfig.kt  IgnitePersistenceConfig.kt  JdbcPersistenceInteractorConfig.kt
src/main/kotlin/com/interminable/subscribers/manager/data/: IgnitePersistenceInteractor.kt  JdbcPersistenceInteractor.kt  PersistenceInteractor.kt
src/main/kotlin/com/interminable/subscribers/manager/model/: CellIdEntry.kt  OperationResult.kt  SubInfoEntry.kt  SubInfoRequestBody.kt
src/main/kotlin/com/interminable/subscribers/manager/service/: SubInfoManager.kt  SubInfoService.kt
src/main/kotlin/com/interminable/subscribers/manager/storage/: IgnitePersistence.kt  IgnitePersistenceInitializer.kt
src/main/kotlin/com/interminable/subscribers/manager/util/: Extensions.kt  ServiceErrorMessages.kt  SqlPatterns.kt
src/main/resources/: application.properties
src/test/kotlin/com/interminable/subscribers/manager/: AppTests.kt
src/test/kotlin/com/interminable/subscribers/manager/service/: SubInfoManagerTest.kt
